<!DOCTYPE html>

<html>
    <head>
        <title>Simon Sprouse</title>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <script src="toggle.js"></script>
        <link onload="load()" href='index.css' rel='stylesheet' id="page-style"/>
        <link onload="load()" rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    </head>
    <body id="resume-body">
        <div class="top">
            <a onclick="toggle()">
                <h1 id="page-title">Resume</h1>
            </a>
            <nav id="top-right-nav">
                <ul>
                    <li>
                        <a class='resume-nav' href="index.html">Home</a>
                    </li>
                    <li>
                        <a class='resume-nav' href="Projects.html">Projects</a>
                    </li>
                    <li>
                        <a class='resume-nav' href="Resume.html">Resume</a>
                    </li>
                    <li>
                        <a class='resume-nav' href="About.html">About</a>
                    </li>
                    <li>
                        <a class='resume-nav' href="Library.html">Library</a>
                    </li>
                </ul>
            </nav>
        </div>
        <section class="resume-section">
            <div class="left">
                <h2>Languages</h2>
                <ul>
                    <li>
                        <a href="https://docs.python.org/3/tutorial/index.html" target="_blank"><img src="Assets/Languages/python.png"></a>
                    </li>
                    <li>
                        <a href="https://en.cppreference.com/w/" target="_blank"><img src="Assets/Languages/cpp.png"></a>
                    </li>
                    <li>
                        <a href="https://www.postgresql.org/about/" target="_blank"><img src="Assets/Languages/sql.png"></a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img src="Assets/Languages/javascript.png"></a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><img src="Assets/Languages/html.png"></a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="Assets/Languages/css.png"></a>
                    </li>
                </ul>
                <h2>Libraries</h2>
                <ul>
                    <li>
                        <a href="https://numpy.org/doc/stable/" target="_blank"><img src="Assets/Libraries/numpy.png"></a>
                    </li>
                    <li>
                        <a href="https://pandas.pydata.org/docs/" target="_blank"><img src="Assets/Libraries/pandas.png"></a>
                    </li>
                    <li>
                        <a href="https://matplotlib.org/stable/index.html" target="_blank"><img src="Assets/Libraries/plt.png"></a>
                    </li>
                    <li>
                        <a href="https://seaborn.pydata.org" target="_blank"><img src="Assets/Libraries/sns.png"></a>
                    </li>
                    <li>
                        <a href="https://scikit-learn.org/stable/" target="_blank"><img src="Assets/Libraries/sklearn.png"></a>
                    </li>
                    <li>
                        <a href="https://pytorch.org/docs/stable/index.html" target="_blank"><img src="Assets/Libraries/pytorch.png"></a>
                    </li>
                    <li>
                        <a href="https://pycaret.readthedocs.io/en/stable/" target="_blank"><img src="Assets/Libraries/pycaret.png"></a>
                    </li>
                </ul>
                <h2>Soft Skills</h2>
                <p>
                    My soft skills include communication, creative-thinking, and leadership. As a Teaching Assistant, I have lots of experience working with a technical audience. I have worked well with others both above my skill level (professors, graduate TA’s) and below my skill-level (students). As the Vice President of the Aggie Data Science Club, I also showcase my leadership skills and creative problem solving. I believe that my character will be a significant contribution to the work-place environment. 
                </p>
                <span class="download">
                    <h2>Download my resume here: </h2>
                    <a href="Assets/resume.pdf" download="Simon-Sprouse-Resume.pdf">
                        <button class="dbutt">Download</button>
                    </a>
                </span>
            </div>
            <div class="right">
                <iframe class="resume" src="Assets/resume.pdf"></iframe>
            </div>
        </section>
    </body>
</html>